<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <title>Karolína Šiková</title>
        <style type="text/css">
           html {
               background-image: url(bg.jpg);
               background-position: center;
           }
        </style>
    </head>
    <body>
        <h1>Karolína Šiková</h1>
        <p class="bio">Climber, runner, ... from Pilsen</p>
        <div class="links">
            <ul>
                <li><a href="https://www.facebook.com/karolina.sikova" target="_blank">facebook</a></li>
                <li><a href="mailto:karolina@karolinasikova.com">email</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </body>
</html>
